{
  "extends": "../tsconfig.cjs.json",
  "compilerOptions": {
    "outDir": "../../lib/cjs/bidiServer"
  },
  "references": [
    {"path": "../bidiMapper/tsconfig.cjs.json"},
    {"path": "../cdp/tsconfig.cjs.json"},
    {"path": "../utils/tsconfig.cjs.json"}
  ]
}
