{
  "extends": "../tsconfig.base.json",
  "files": [],
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "references": [
    {"path": "./bidiMapper/tsconfig.cjs.json"},
    {"path": "./bidiTab/tsconfig.cjs.json"}
  ]
}
